{
  "name": "tr-bot",
  "version": "1.0.0",
  "description": "Telegram bot that converts Latin-transliterated Georgian text into proper Georgian script",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "telegram",
    "georgian",
    "transliteration",
    "mkhedruli"
  ],
  "license": "MIT",
  "dependencies": {
    "grammy": "^1.41.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.72.0"
  }
}
